# security_study

./: README.md  pom.xml
security-springmvc/: pom.xml
security-springmvc/src/main/java/com/xue/config/: ApplicationConfig.java  WebConfig.java
security-springmvc/src/main/java/com/xue/controller/: TestController.java
security-springmvc/src/main/java/com/xue/init/: SpringApplicationInitializer.java
security-springmvc/src/main/webapp/WEB‐INF/view/: index.jsp  login.jsp
security_session1/: pom.xml
security_session1/src/main/java/com/xue/: SecuritySession1Application.java
security_session1/src/test/java/com/xue/: ApplicationTests.java  SecuritySession1ApplicationTests.java
